# SimpleSSM

./: README.md  pom.xml
src/main/java/com/csf/controller/: UserController.java  httpI.java  httpS.java
src/main/java/com/csf/dao/: UserDao.java
src/main/java/com/csf/pojo/: User.java
src/main/java/com/csf/service/: UserService.java
src/main/java/com/csf/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/jsp/: username.jsp
